<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Prisijungimo puslapis</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            background: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            color: #333;
            margin-bottom: 1em;
        }

        .login-container img {
            width: 70px;
            margin-bottom: 0.5em;
            transition: transform 0.2s;
        }

        .login-container img:hover {
            transform: scale(1.1);
        }

        .login-container a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Pallets Calculation Application</h1>
    <a th:href="@{/pallets/all}">
        <img th:src="@{/img/login-icon.png}" alt="Prisijungti"/>
        <div>Pradėti</div>
    </a>
</div>
</body>
</html>