<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Pallet List</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .button-link {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 123, 255, 0.52);
            display: inline-block;
        }

        .button-link:hover {
            background-color: rgb(73, 132, 246);
            text-decoration: none;
        }

        .edit-button {
            background-color: rgba(255, 7, 7, 0.68);
        }

        .edit-button:hover {
            background-color: #df3b3b;
        }

        .order-button {
            background-color: rgba(40, 167, 69, 0.66);
        }

        .order-button:hover {
            background-color: #2bcc50;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Pallet List</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pallet : ${pallets}">
            <td th:text="${pallet.id}"></td>
            <td th:text="${pallet.name}"></td>
            <td th:text="${pallet.price}"></td>
            <td>
                <a class="button-link" th:href="@{/pallets/{id}(id=${pallet.id})}">View</a>
                <a class="button-link edit-button" th:href="@{/pallets/edit/{id}(id=${pallet.id})}">Edit</a>
                <a class="button-link order-button" th:href="@{/orders/create/{id}(id=${pallet.id})}">Make Order</a>


            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
